
<div class="game-container">
  <div class="game">
    <%= if @status == :looking do %>
    <div class="loading">
      <h2>Looking for another player</h2>
      <div class="spinner"></div>
    </div>
    <% end %>
    <%= if @status in [:playing, :finished] do %>
    <%= if @status == :playing do %>
    <div class="game-show">
      <%= if @turn == @type do %>
      <span class="turn">Your turn</span>
      <% else %>
      <span class="turn">Opponent's turn</span>
      <% end %>
    </div>
    <% end %>

    <%= if @status == :finished do %>
    <div class="game-show">
      <%= if @winner == @type do %>
      <span class="turn">You won</span>
      <% end %>
      <%= if @winner == :draw do %>
      <span class="turn">Draw</span>
      <% end %>
      <%= if @winner != @type && @winner != :draw do %>
      <span class="turn">You lost</span>
      <% end %>
      
    </div>
    <% end %>
    
    <div class="game">
      <%= for x <- 0..8 do %>
      <div phx-click="play" phx-value-pos={x} class="square">
        <%= if square(@game, x) == :x do %>
        <span>
          <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1" y="3.53564" width="5" height="40" rx="2.5" transform="rotate(-45 1 3.53564)" fill="#73CDDA"/>
            <rect x="28.8744" y="0.090332" width="5" height="40" rx="2.5" transform="rotate(45 28.8744 0.090332)" fill="#73CDDA"/>
          </svg>          
        </span>
        <% end %>
        <%= if square(@game, x) == :o do %>
        <span>
          <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="15.5" cy="15.5" r="13" stroke="#D6878D" stroke-width="5"/>
          </svg>          
        </span>
        <% end %>
      </div>
      <% end %>
    </div>
    <% end %>
  </div>
  <%= if @status == nil do %>
    <button phx-click="start" class="control-btn">Start</button>
  <% end %>
  <%= if @status == :looking do %>
    <button class="control-btn">Waiting</button>
  <% end %>
  <%= if @status == :playing do %>
    <button class="control-btn">Leave</button>
  <% end %>
  <%= if @status == :finished do %>
    <button class="control-btn">Play again</button>
  <% end %>
</div>
